# Ecommerce_API_ver0

./: .dockerignore  .env.example  .gitignore  Dockerfile  Ecommerce.sln  Ecommerce_API.csproj  Program.cs  docker-compose.yml
src/Ecommerce.API/: .env  .env.example  DotEnvBootstrap.cs  Ecommerce.API.csproj  Ecommerce.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Ecommerce.API/BackgroundServices/: ExpiredPendingOrderCleanupService.cs
src/Ecommerce.API/Controllers/: AdminOrderController.cs  AuthController.cs  BaseController.cs  CategoriesController.cs  CategoryController.cs  OrderController.cs  PaymentCallbackController.cs  PermissionController.cs  ProductController.cs  ProductsController.cs  RoleController.cs  StripeWebhookController.cs  UserController.cs
src/Ecommerce.API/Extensions/: ApplicationExtensions.cs  AuthenticationExtensions.cs  AutheticationExtensions.cs  AuthorizationExtensions.cs  InfrastructureExtensions.cs  SwaggerExtensions.cs
src/Ecommerce.API/Middleware/: GlobalExceptionMiddleware.cs  SessionValidationMiddleware.cs
src/Ecommerce.API/Properties/: launchSettings.json
src/Ecommerce.API/SystemLogs/: log-20260317.txt  log-20260318.txt  log-20260320.txt
src/Ecommerce.API/logs/: log-20260316.txt
src/Ecommerce.Application/: Ecommerce.Application.csproj
src/Ecommerce.Application/Authorization/: PermissionAttribute.cs  PermissionAuthConstants.cs  PermissionAuthorizationHandler.cs  PermissionPolicyNames.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/Ecommerce.Application/Common/Auth/: UserSessionState.cs
src/Ecommerce.Application/Common/Caching/: CacheKeyGenerator.cs
src/Ecommerce.Application/Common/Pagination/: PagedResponse.cs
src/Ecommerce.Application/Common/Responses/: ApiResponse.cs  ErrorResponse.cs  ErrorResponseDto.cs
src/Ecommerce.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs  UserMeResponseDto.cs
src/Ecommerce.Application/DTOs/Category/: CategoryCreateDto.cs  CategoryResponseDto.cs  CategoryUpdateDto.cs
src/Ecommerce.Application/DTOs/Common/: RefreshTokenRequestDto.cs
src/Ecommerce.Application/DTOs/Order/: AdminOrderFulfillmentStatus.cs  CheckoutResponseDto.cs  CheckoutSessionResponseDto.cs  CreateCheckoutSessionDto.cs  CreateOrderDto.cs  OrderDetailResponseDto.cs  OrderItemDetailResponseDto.cs  OrderItemRequestDto.cs  OrderLineDto.cs  OrderResponseDto.cs  OrderResponseMapper.cs  UpdateOrderStatusRequestDto.cs
src/Ecommerce.Application/DTOs/Permission/: AssignPermissionsDto.cs  PermissionCreateDto.cs  PermissionResponseDto.cs  PermissionUpdateDto.cs
src/Ecommerce.Application/DTOs/Product/: ProductCreateDto.cs  ProductResponseDto.cs  ProductResponseDto.cs.cs  ProductUpdateDto.cs  ProductUpdateDto.cs.cs
src/Ecommerce.Application/DTOs/Role/: RoleCreateDto.cs  RoleResponseDto.cs  RoleUpdateDto.cs  RoleWithPermissionsDto.cs
src/Ecommerce.Application/DTOs/User/: AdminUpdateUserDto.cs  UserResponseDto.cs
src/Ecommerce.Application/Exceptions/: BadRequestException.cs  BaseException.cs  BusinessException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  OutOfStockException.cs  TooManyRequestsException.cs  UnauthorizedException.cs
src/Ecommerce.Application/Extensions/: ClaimsPrincipalExtensions.cs  QueryableExtensions.cs
src/Ecommerce.Application/Services/Implementations/: AuthService.cs  CategoryService.cs  OrderAdminService.cs  OrderPaymentService.cs  OrderService.cs  PermissionService.cs  ProductService.cs  RolePermissionService.cs  RoleService.cs  SessionValidationService.cs  UserService.cs  UserSessionInvalidationService.cs
src/Ecommerce.Infrastructure/: Ecommerce.Infrastructure.csproj
src/Ecommerce.Infrastructure/Caching/: NoOpCacheService.cs
src/Ecommerce.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  UnitOfWork.cs
src/Ecommerce.Infrastructure/Data/Seed/: DataSeeder.cs
src/Ecommerce.Infrastructure/Migrations/: 20260312194058_InitialCreate.Designer.cs  20260312194058_InitialCreate.cs  20260316174011_InitDatabase.Designer.cs  20260316174011_InitDatabase.cs  20260317133641_InitDatabase.Designer.cs  20260317133641_InitDatabase.cs  20260319174901_InitDatabase.Designer.cs  20260319174901_InitDatabase.cs  20260321182516_AuthSessionAndRefreshBinding.Designer.cs  20260321182516_AuthSessionAndRefreshBinding.cs  20260322042114_AddLastFingerprintHash.Designer.cs  20260322042114_AddLastFingerprintHash.cs  20260322073037_UpdateDatabase_RefreshToken.Designer.cs  20260322073037_UpdateDatabase_RefreshToken.cs  20260322132534_AddRoleIsSystem.Designer.cs  20260322132534_AddRoleIsSystem.cs  20260324104500_ProductNameUniqueIndex.cs  20260325083425_RemoveCategorySlug.Designer.cs  20260325083425_RemoveCategorySlug.cs  20260325153842_RemovePermissionIsSystem.Designer.cs  20260325153842_RemovePermissionIsSystem.cs  20260325163106_AddSlugCategory.Designer.cs  20260325163106_AddSlugCategory.cs  20260327043800_OrderStripePaymentFields.Designer.cs  20260327043800_OrderStripePaymentFields.cs  20260329043731_MergeRefreshTokenIntoUser.Designer.cs  20260329043731_MergeRefreshTokenIntoUser.cs  20260329150436_RemovePaymentExpiryAddPaymentStatus.Designer.cs  20260329150436_RemovePaymentExpiryAddPaymentStatus.cs  20260329162532_AddOrderManagePermissions.Designer.cs  20260329162532_AddOrderManagePermissions.cs  20260329174619_Editpermission.Designer.cs  20260329174619_Editpermission.cs  20260401022316_RenameLastDeviceIdToLastDeviceIdHash.Designer.cs  20260401022316_RenameLastDeviceIdToLastDeviceIdHash.cs  20260401164252_AddOrderLastPaymentError.Designer.cs  20260401164252_AddOrderLastPaymentError.cs  AppDbContextModelSnapshot.cs
src/Ecommerce.Infrastructure/RedisCaching/: RedisCacheService.cs
src/Ecommerce.Infrastructure/Repositories/: CategoryRepo.cs  OrderRepo.cs  PermissionRepo.cs  ProductRepo.cs  RefreshTokenRepo.cs  RoleRepo.cs  UserRepo.cs
src/Ecommerce.Infrastructure/SecurityHelpers/: JwtService.cs  PasswordHasher.cs  SecurityFingerprintHelper.cs
src/Ecommerce.Infrastructure/Services/: DeviceService.cs  TokenBlacklistService.cs
(+129 files in other folders)
