<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Ecommerce.Infrastructure</RootNamespace>
  </PropertyGroup>
<ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
  </ItemGroup>
 <ItemGroup>
   <ProjectReference Include="..\Ecommerce.Application\Ecommerce.Application.csproj" />
   <ProjectReference Include="..\Ecommerce.Domain\Ecommerce.Domain.csproj" />
 </ItemGroup>

</Project>
